<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<SearchView
		android:id="@+id/employee_search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<ListView
		android:id="@+id/employee_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" />
	
	<Button
		android:id="@+id/employee_add"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Add" />

</LinearLayout>