<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<TextView
			android:text="Registration Form"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="@dimen/abc_text_size_medium_material"
			android:id="@+id/registration_form" />

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line1"
			android:layout_marginTop="10sp"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Employee First Name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/firstname_textview" />
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="Employee Firstname"
				android:id="@+id/employee_fname" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line2"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Employee Last Name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/lastname_textview" />

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="Employee Lastname"
				android:id="@+id/employee_lname" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line3"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Employee Birth Year"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/birthyear_textview" />

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="Employee Birth Year"
				android:id="@+id/employee_byear" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line4"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Monthly Salary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/salary_textview" />

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="Monthly Salary"
				android:id="@+id/employee_msalary" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line5"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Occupation Rate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/rate_textview" />

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="Occupation Rate"
				android:id="@+id/employee_orate" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line6"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Employee ID"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/id_textview" />

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="Employee ID"
				style="@android:style/Widget.Material.EditText"
				android:id="@+id/employeeid" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line7"
			android:layout_marginTop="15sp"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Employee Type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/id_textview" />
			
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				style="@android:style/Widget.Material.Spinner"
				android:id="@+id/employee_type"
			    android:prompt="@string/employee_type_prompt"
				android:entries="@array/employee_type_array" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line8"
			android:layout_marginTop="15sp"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="# of Clients"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/numbers_textview" />
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="# of Clients"
				android:id="@+id/numbers_value" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line9"
			android:layout_marginTop="15sp"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Vehicle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/vehicle_textview" />
			
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:id="@+id/vehicle_radio_group">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20sp"
					android:text="Car"
					android:id="@+id/vehicle_car_radio" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Motorcycle"
					android:id="@+id/vehicle_motorcycle_radio" />
			</RadioGroup>
		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line10"
			android:layout_marginTop="15sp"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Side Car"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/sidecar_textview" />
			
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:id="@+id/sidecar_radio_group">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="20sp"
					android:text="Yes"
					android:id="@+id/sidecar_yes_radio" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="No"
					android:id="@+id/sidecar_no_radio" />
			</RadioGroup>
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line11"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Car Type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/cartype_textview" />
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="Car Type"
				android:id="@+id/cartype" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line12"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Vehicle Model"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/vehiclemodel_textview" />
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="Vehicle Model"
				android:id="@+id/vehicle_model" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line13"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Plate Number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/plate_textview" />
			
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:hint="Plate Number"
				android:id="@+id/plate_number" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:id="@+id/layout_line14"
			android:layout_marginTop="15sp"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_marginBottom="15sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
			android:text="Vehicle Color"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/color_textview" />
			
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				style="@android:style/Widget.Material.Spinner"
				android:id="@+id/vehicle_color"
			    android:prompt="@string/vehicle_color_prompt"
				android:entries="@array/vehicle_color_array" />
			
		</LinearLayout>

		<Button
			android:text="Register"
			android:id="@+id/employee_reg"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>
</ScrollView>
